{
  "pages": [
    "pages/index/index",
    "pages/index/signUp/signUp",
    "pages/index/operateArea_one/operateArea_one",
    "pages/index/operateArea_two/operateArea_two",
    "pages/index/operateArea_three/operateArea_three",
    "pages/index/operateArea_four/operateArea_four",
    "pages/index/offlineBusinessA/offlineBusinessA",
    "pages/index/offlineBusinessB/offlineBusinessB",
    "pages/index/offlineBusinessA/offlineBusHome/offlineBusHome",
    "pages/index/offlineBusinessA/goBuy/goBuy",
    "pages/index/nav/nav",
    "pages/index/scanPay/scanPay",
    "pages/index/classify/classify",
    "pages/home/home",
    "pages/home/goldenArea/goldenArea",
    "pages/home/sliverArea/sliverArea",
    "pages/home/ktv/ktv",
    "pages/home/ktv/bussinesDetail/bussinesDetail",
    "pages/home/ktv/subscribe/subscribe",
    "pages/home/operation/operation",
    "pages/mine/mine",
    "pages/mine/aboutus/aboutus",
    "pages/mine/collect/collect",
    "pages/mine/adress/adress",
    "pages/mine/adress/addReciver/addReciver",
    "pages/mine/goldShellfish/goldShellfish",
    "pages/mine/silverShellfish/silverShellfish",
    "pages/mine/copperShellfish/copperShellfish",
    "pages/mine/myBalance/myBalance",
    "pages/mine/share/share",
    "pages/mine/offlineOrder/offlineOrder",
    "pages/mine/offlineOrder/offlineOrderDetail/offlineOrderDetail",
    "pages/mine/recommend/recommend",
    "pages/mine/myBalance/postal/postal",
    "pages/mine/myBalance/postalDetail/postalDetail",
    "pages/mine/myBalance/postalSuccess/postalSuccess",
    "pages/mine/accoutManage/accoutManage",
    "pages/mine/accoutManage/updatePsw/updatePsw",
    "pages/mine/accoutManage/updateAssetPsw/updateAssetPsw",
    "pages/mine/accoutManage/setAssetPsw/setAssetPsw",
    "pages/mine/accoutManage/resetPsw/resetPsw",
    "pages/mine/accoutManage/updatePreTel/updatePreTel",
    "pages/mine/accoutManage/updatePreTel/bindNewTel/bindNewTel",
    "pages/mine/accoutManage/bindTel/bindTel",
    "pages/mine/allOrder/allOrder",
    "pages/mine/allOrder/finishDetail/finishDetail",
    "pages/mine/allOrder/choiceType/choiceType",
    "pages/mine/allOrder/exchage-goods/exchage-goods",
    "pages/mine/allOrder/submit/submit",
    "pages/mine/package/package",
    "pages/mine/package/packageDetail/packageDetail",
    "pages/mine/package/refundDetail/refundDetail",
    "pages/mine/package/applyRefund/applyRefund",
    "pages/shopCart/shopCart",
    "pages/shopCart/pay/pay",
    "pages/shopCart/paySuccess/paySuccess",
    "pages/shopCart/goodsDetail/goodsDetail",
    "pages/shopCart/businessStore/businessStore",
    "pages/shopCart/order/order",
    "pages/shopCart/classify/classify",
    "pages/shopCart/goodsList/goodsList",
    "pages/diancan/index/index",
    "pages/diancan/orderDetail/orderDetail",
    "pages/diancan/submitOrder/submitOrder",
    "pages/taocan/detail/detail",
    "pages/taocan/home/home",
    "pages/taocan/taocanPay/taocanPay",
    "pages/taocan/payStatus/payStatus",
    "pages/taocan/after_sale_detail/after_sale_detail",
    "pages/newIndex/nearby/nearby",
    "pages/newIndex/templateTwo/templateTwo",
    "pages/newIndex/templateSix/templateSix",
    "pages/newIndex/templateThree/templateThree",
    "pages/newIndex/templateOne/templateOne",
    "pages/newIndex/templateFive/templateFive",
    "pages/newIndex/templateFour/templateFour",
    "pages/picker/index",
    "pages/share/share",
    "pages/webH5/webH5",
    "pages/web-view/web-view",
    "pages/game/index",
    "pages/game/gua/guaList/guaList",
    "pages/game/yao/yao",
    "pages/game/goodsDetail/goodsDetail",
    "pages/game/order/order",
    "pages/game/pay/pay",
    "pages/game/myYaoRecord/myYaoRecord",
    "pages/game/yao/record/record",
    "pages/shareBuy/shareBuy",
    "pages/onebuy/oneInfo/oneInfo",
    "pages/onebuy/oneList/oneList",
    "pages/onebuy/goodsDetail/goodsDetail",
    "pages/onebuy/order/order",
    "pages/onebuy/pay/pay",
    "pages/helpPay/home",
    "pages/helpPay/goodsDetail/goodsDetail",
    "pages/helpPay/shareIndex/shareIndex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f85c45",
    "navigationBarTitleText": "贝划算",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#f75d45",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/mine/home.png",
        "selectedIconPath": "/images/mine/home2.png"
      }, {
        "pagePath": "pages/newIndex/nearby/nearby",
        "text": "附近",
        "iconPath": "/images/mine/nearby.png",
        "selectedIconPath": "/images/mine/nearby2.png"
      }, {
        "pagePath": "pages/shopCart/shopCart",
        "text": "购物车",
        "iconPath": "/images/mine/cart.png",
        "selectedIconPath": "/images/mine/cart2.png"
      }, {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/mine/mine.png",
        "selectedIconPath": "/images/mine/mine2.png"
      }]
  }
}